LoadingScreen.xaml

<Window x:Class="BLT_Generator.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator"
        mc:Ignorable="d"
        Title="BLT Generator" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="./ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Border Width="50"
                        Height="50"
                        CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="./Images/BLT Logo.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock FontSize="28"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#4d4d4d"
                           FontFamily="{StaticResource Bold}"
                           Margin="15 0 0 0">
                    BLT Generator
                </TextBlock>
            </WrapPanel>
            <TextBlock Text="Loading Resources"
                       Margin="0 30 0 15"
                       FontSize="14"
                       Foreground="#4d4d4d"
                       FontFamily="{StaticResource Regular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <ProgressBar x:Name="progressBar"
                         Value="0"
                         Width="250" Height="5" IsIndeterminate="True"
                         VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
