LoadingScreen.xaml

<Window x:Class="BLT_Generator.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator"
        mc:Ignorable="d"
        Title="BLT Generator" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="./ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0"
                   Width="200" Height="150"
                   Fill="{DynamicResource TopLeft}"
                   RenderTransformOrigin="0,1">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-35"/>
            </Rectangle.RenderTransform>
            <Rectangle.HorizontalAlignment>Left</Rectangle.HorizontalAlignment>
            <Rectangle.VerticalAlignment>Top</Rectangle.VerticalAlignment>
        </Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="0"
                   Width="300" Height="150"
                   Fill="{DynamicResource TopRight}"
                   RenderTransformOrigin="0.9,1.1">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45"/>
            </Rectangle.RenderTransform>
            <Rectangle.HorizontalAlignment>Right</Rectangle.HorizontalAlignment>
            <Rectangle.VerticalAlignment>Top</Rectangle.VerticalAlignment>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="1"
                   Width="250" Height="250"
                   Fill="{DynamicResource BottomLeft}"
                   RenderTransformOrigin="0,-0.9">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="8"/>
            </Rectangle.RenderTransform>
            <Rectangle.HorizontalAlignment>Left</Rectangle.HorizontalAlignment>
            <Rectangle.VerticalAlignment>Bottom</Rectangle.VerticalAlignment>
        </Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="1"
                   Width="300" Height="150"
                   Fill="{DynamicResource BottomRight}"
                   RenderTransformOrigin="0.8,-0.2">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.RenderTransform>
            <Rectangle.HorizontalAlignment>Right</Rectangle.HorizontalAlignment>
            <Rectangle.VerticalAlignment>Bottom</Rectangle.VerticalAlignment>
        </Rectangle>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource _QR_Generator}"
                       FontFamily="{StaticResource Ole_Bold}"
                       FontSize="25">
                Welcome to <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> QR Generator
            </TextBlock>
            <Image Width="70"
                   Height="70"
                   Margin="0 40"
                   Stretch="UniformToFill"
                   Source="{DynamicResource BLT_Icon}">
            </Image>
            <ProgressBar Grid.Column="1" x:Name="progressBar"
                         Value="0" Height="20"
                         VerticalAlignment="Center"
                         Background="Transparent">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border Background="Transparent" CornerRadius="6" />

                            <Border x:Name="PART_Track" Background="Transparent" CornerRadius="10">
                                <Border x:Name="PART_Indicator"
                                        Background="#408ee0"
                                        CornerRadius="10"
                                        HorizontalAlignment="Left"
                                        Width="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                       FontSize="14"
                       Margin="0 20"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{DynamicResource _QR_Generator}">
                Every scan tells a story. Make yours unique with BLT QR Generator.
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
