MainWindow.xaml

<Window x:Class="BLT_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator"
        mc:Ignorable="d"
        Title="BLT Generator" Height="600" Width ="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <!-- For Display Page -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3"
              x:Name="Grid_Main">

        </Grid>
        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <Border Grid.Column="1" Grid.Row="1"
                Width="60"
                Height="60"
                CornerRadius="30"
                VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="./Images/BLT Logo.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                Background="Transparent"
                MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="Btn_Minimize"
                        Width="20"
                        Height="20"
                        Background="Black"
                        Margin="0 0 6 0"
                        Click="Btn_Minimize_Click"/>
                <Button x:Name="Btn_Maximize"
                        Width="20"
                        Height="20"
                        Background="Blue"
                        Margin="0 0 6 0"
                        Click="Btn_Maximize_Click"/>
                <Button x:Name="Btn_Close"
                        Width="20"
                        Height="20"
                        Background="Red"
                        Margin="0 0 6 0"
                        Click="Btn_Close_Click"/>
            </StackPanel>

        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="0 110 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Border Height="460"
                    CornerRadius="30"
                    Background="#162039">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">

                        <ToggleButton x:Name="Btn_Generate"
                                      Style="{StaticResource SelectableButtonStyle}"
                                      Tag="/Images/WhiteIcons/wQR.png"
                                      Click="Btn_Generate_Click"/>
                        <ToggleButton x:Name="Btn_History"
                                      Margin="0 20 0 0"
                                      Style="{StaticResource SelectableButtonStyle}"
                                      Tag="/Images/WhiteIcons/wHistory.png"
                                      Click="Btn_History_Click"/>
                        <ToggleButton x:Name="Btn_Setting"
                                      Margin="0 20 0 0"
                                      Style="{StaticResource SelectableButtonStyle}"
                                      Tag="/Images/WhiteIcons/wSetting.png"
                                      Click="Btn_Setting_Click"/>
                        <ToggleButton x:Name="Btn_Profile"
                                      Margin="0 20 0 0"
                                      Style="{StaticResource SelectableButtonStyle}"
                                      Tag="/Images/WhiteIcons/wUser.png"
                                      Click="Btn_Profile_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
