ResourceDictionary/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:helpers="clr-namespace:BLT_Generator.Helpers">
    <!-- Button Copy -->
    <Style x:Key="Copy" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="icon" Width="20" Height="20" Source="/Images/WhiteIcons/wCopy.png" Margin="0,0,5,0"/>
                            <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#53C6D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button Save -->
    <Style x:Key="Save" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="icon" Width="20" Height="20" Source="/Images/WhiteIcons/wSave.png" Margin="0,-5,5,0"/>
                            <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#53C6D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Left Panel button for ICON-->
    <Style x:Key="SelectableButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="23">
                        <Grid>
                            <Rectangle Width="24" Height="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HowerBackgroundColorHalf}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HowerBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!-- TOP Button WIFI and URL-->
    <Style x:Key="TopButton" TargetType="ToggleButton">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="icon" Width="13" Height="13" Stretch="UniformToFill" Margin="0,0,5,0"/>
                            <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Check}"/>
                            <Setter TargetName="icon" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleButtonHelper.CheckedIcon)}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Uncheck}"/>
                            <Setter TargetName="icon" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ToggleButtonHelper.UncheckedIcon)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button A letter from US -->
    <Style x:Key="Msg" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border">
                        <Border.Background>
                            <ImageBrush ImageSource="{DynamicResource BookIcon}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource BookIconHower}"
                                                Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- FAQ -->
    <Style x:Key="FAQ" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border">
                        <Border.Background>
                            <ImageBrush ImageSource="{DynamicResource FAQ_ButtonIcon}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource FAQ_ButtonIcon_Hower}"
                                                Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!---->
    <Style x:Key="FAQ_Back" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border">
                        <Border.Background>
                            <ImageBrush ImageSource="{DynamicResource FAQ_BackIcon}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{DynamicResource FAQ_BackIcon_Hower}"
                                                Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Date Picker -->
    <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <ToggleButton x:Name="CalendarButton"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      Focusable="False">
                            <Image x:Name="CalendarIcon"
                                   Source="{DynamicResource CalendarIcon}"
                                   Width="20" Height="20" Stretch="UniformToFill"/>

                            <!-- Trigger to change the image when IsMouseOver -->
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Image x:Name="IconImage"
                                                       Source="{DynamicResource CalendarIcon}"
                                                       Width="20" Height="20" Stretch="UniformToFill"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="IconImage" Property="Source" Value="{DynamicResource CalendarIconHower}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <!-- Popup for the Calendar -->
                        <Popup IsOpen="{Binding IsChecked, ElementName=CalendarButton, Mode=TwoWay}"
                               PlacementTarget="{Binding ElementName=CalendarButton}"
                               StaysOpen="False">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- school and Organization -->
    <Style x:Key="Organization" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="23">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#53C6D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button NEXT and Previous -->
    <Style x:Key="Next" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&gt;" VerticalAlignment="Center"/>
                        <Border Background="{DynamicResource QR_Background}"
                                Width="60"
                                CornerRadius="10">
                            <TextBlock Text="Next"
                                       Foreground="{DynamicResource Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!---->
    <Style x:Key="Previous" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource QR_Background}"
                                Width="60"
                                CornerRadius="10">
                            <TextBlock Text="Previous"
                                       Foreground="{DynamicResource Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>

                        <TextBlock Text="&lt;" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button regenerate -->
    <Style x:Key="Regenerate" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultRegenerate}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource RegenerateBG}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image x:Name="icon"
                                   Width="13"
                                   Height="13"
                                   Stretch="UniformToFill"
                                   Margin="0,0,5,0"
                                   Source="{DynamicResource RegenerateIcon}"/>

                            <TextBlock x:Name="buttonText"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/BlackIcons/Reverse.png"/>
                            <Setter Property="Foreground" Value="{DynamicResource HowerRegenerate}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button Pin -->
    <Style x:Key="Pin" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#4d4d4d"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <Image x:Name="icon"
                                   Width="10"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/BlackIcons/Pin.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/WhiteIcons/wPin.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Button Trash -->
    <Style x:Key="Trash" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#EA4335"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <Image x:Name="icon"
                                   Width="10"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/BlackIcons/Trash.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/WhiteIcons/wTrash.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Telegram -->
    <Style x:Key="Telegram" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Grid>
                            <Image x:Name="icon"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/Contents/Telegram.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/Contents/Telegram.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Facebook -->
    <Style x:Key="Facebook" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Grid>
                            <Image x:Name="icon"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/Contents/Facebook.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/Contents/Facebook.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Github -->
    <Style x:Key="Github" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Grid>
                            <Image x:Name="icon"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="/Images/Contents/Github.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="/Images/Contents/Github.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Upload" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#686D76"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <!-- Icon on the left -->
                            <Image x:Name="icon"
                                   Width="20"
                                   Height="20"
                                   Stretch="UniformToFill"
                                   Margin="0,0,5,0"
                                   Source="/Images/WhiteIcons/wUpload.png"/>

                            <TextBlock x:Name="buttonText"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99D9D9D9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Change Language -->
    <Style x:Key="Language" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{DynamicResource LanguageIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />

                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="5 0 0 2"/>

                            <Image Source="{DynamicResource ArrowRightIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Width" Value="126"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- Theme-->
    <Style x:Key="Theme" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{DynamicResource ThemeIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />

                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="5 0 0 2"/>

                            <Image Source="{DynamicResource ArrowRightIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Width" Value="126"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- Passcode -->
    <Style x:Key="Passcode" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{DynamicResource PinIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />

                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="5 0 0 2"/>

                            <Image Source="{DynamicResource ArrowRightIcon}"
                                   Width="10" Height="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Stretch="UniformToFill"
                                   Margin="5,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hower_WIFI_URL}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Width" Value="126"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--PIN Button Save -->
    <Style x:Key="PinSave" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TxPin}"
                                   FontSize="12">
                            Save
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#53C6D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Button Minimize-->
    <Style x:Key="Minimize" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Image x:Name="MinimizeIcon"
                               Width="10" Height="10"
                               Margin="0 2 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Source="/Images/WhiteIcons/wMinimize.png"
                               Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fdfdfd"/>
                            <Setter Property="Source" TargetName="MinimizeIcon" Value="/Images/BlackIcons/Minimize.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Button Maximize -->
    <Style x:Key="Maximize" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Image x:Name="MaximizeIcon"
                               Width="10" Height="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="/Images/WhiteIcons/wMaximize.png"
                               Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fdfdfd"/>
                            <Setter Property="Source" TargetName="MaximizeIcon" Value="/Images/BlackIcons/Maximize.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Button Close -->
    <Style x:Key="Close" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Image x:Name="CloseIcon"
                               Width="10" Height="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="/Images/WhiteIcons/wCross.png"
                               Stretch="UniformToFill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fdfdfd"/>
                            <Setter Property="Source" TargetName="CloseIcon" Value="/Images/BlackIcons/Cross.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Icon for Developer -->
    <Style x:Key="DeveloperIcon" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Source" Value="/Images/Contents/Developer.png"/>
    </Style>

    <!--Icon for Developer -->
    <Style x:Key="UXUI_Icon" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Source" Value="/Images/Contents/UXUI.png"/>
    </Style>
</ResourceDictionary>