ResourceDictionary/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Background Color-->
    <Color x:Key="Background">#14181C</Color>
    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource Background}"/>
    <!-- Left Panel that Contain Buttons -->
    <Color x:Key="LeftPanel">#3C3D37</Color>
    <SolidColorBrush x:Key="LeftPanelBackground" Color="{DynamicResource LeftPanel}"/>
    <!--Left Panel IsMouseOver and IsClick Color-->
    <Color x:Key="HowerColor">#697565</Color>
    <SolidColorBrush x:Key="HowerBackgroundColor" Color="{DynamicResource HowerColor}"/>
    <!-- Background of WIFI and URL-->
    <Color x:Key="BG_WIFI_URL">#3C3D37</Color>
    <SolidColorBrush x:Key="WIFI_URL_BG" Color="{DynamicResource BG_WIFI_URL}"/>
    <!-- IsMouseOver and IsClick of WIFI and URL-->
    <Color x:Key="_WIFI_URL">#697565</Color>
    <SolidColorBrush x:Key="Hower_WIFI_URL" Color="{DynamicResource _WIFI_URL}"/>
    <!--QR (Background) -->
    <Color x:Key="QR">#697565</Color>
    <SolidColorBrush x:Key="QR_Background" Color="{DynamicResource QR}"/>
    <!-- WIFI and URL History top bar -->
    <Color x:Key="Color">#697565</Color>
    <SolidColorBrush x:Key="HistoryBarColor" Color="{DynamicResource Color}"/>
    <!-- Regenerate button -->
    <Color x:Key="Regenerate">#3C3D37</Color>
    <SolidColorBrush x:Key="RegenerateBG" Color="{DynamicResource Regenerate}"/>
    <!-- DarkMode and LightMode Background -->
    <Color x:Key="Dark_Light">#697565</Color>
    <SolidColorBrush x:Key="DarkLightBG" Color="{DynamicResource Dark_Light}"/>
    <!-- DarkMode and LightMode of A letter from us  -->
    <Color x:Key="Message">#80000000</Color>
    <SolidColorBrush x:Key="MessageBG" Color="{DynamicResource Message}"/>
    <!-- A letter from us(Inside background  -->
    <Color x:Key="MessageInside">#3C3D37</Color>
    <SolidColorBrush x:Key="MessageInsideBG" Color="{DynamicResource MessageInside}"/>
    <!-- FAQ top Background -->
    <Color x:Key="TBR">#ECDFCC</Color>
    <SolidColorBrush x:Key="FAQ_Top" Color="{DynamicResource TBR}"/>


    <!--Loading Screen -->
    <!--Top left -->
    <Color x:Key="TL">#3C3D37</Color>
    <SolidColorBrush x:Key="TopLeft" Color="{DynamicResource TL}"/>
    <!--Top Right -->
    <Color x:Key="TR">#C1B7A6</Color>
    <SolidColorBrush x:Key="TopRight" Color="{DynamicResource TR}"/>
    <!--Bottom Left -->
    <Color x:Key="BL">#ECDFCC</Color>
    <SolidColorBrush x:Key="BottomLeft" Color="{DynamicResource BL}"/>
    <!--Bottom Right -->
    <Color x:Key="BR">#697565</Color>
    <SolidColorBrush x:Key="BottomRight" Color="{DynamicResource BR}"/>



    <!-- Dropdown Icon (Combobox) -->
    <Color x:Key="DD">#ECDFCC</Color>
    <SolidColorBrush x:Key="DropdownFG" Color="{DynamicResource DD}"/>
    <!-- Dropdown Icon (Combobox BG) -->
    <Color x:Key="DD2">#3C3D37</Color>
    <SolidColorBrush x:Key="DropdownBG" Color="{DynamicResource DD2}"/>
    <!-- Dropdown Icon (Combobox Hower) -->
    <Color x:Key="DD3">#000000</Color>
    <SolidColorBrush x:Key="DropdownHower" Color="{DynamicResource DD3}"/>



    <!-- TextBox Color -->
    <Color x:Key="TxbColor">#ECDFCC</Color>
    <SolidColorBrush x:Key="TxB" Color="{DynamicResource TxbColor}"/>
    <!-- TextBox Color (PIN) -->
    <Color x:Key="TxbPin">#ECDFCC</Color>
    <SolidColorBrush x:Key="TxPin" Color="{DynamicResource TxbPin}"/>
    <!--Text Title (BLT QR Generator) -->
    <Color x:Key="BLT">#697565</Color>
    <SolidColorBrush x:Key="_BLT" Color="{DynamicResource BLT}"/>
    <Color x:Key="Qr">#ECDFCC</Color>
    <SolidColorBrush x:Key="_QR_Generator" Color="{DynamicResource Qr}"/>
    <!--Normal Text (Default White) -->
    <Color x:Key="Txt">#ECDFCC</Color>
    <SolidColorBrush x:Key="Text" Color="{DynamicResource Txt}"/>
    <!-- Top Button text (URL and WIFI) check -->
    <Color x:Key="W_U">#FDFDFD</Color>
    <SolidColorBrush x:Key="Check" Color="{DynamicResource W_U}"/>
    <!-- Top Button text (URL and WIFI) uncheck -->
    <Color x:Key="W_U_2">#ECDFCC</Color>
    <SolidColorBrush x:Key="Uncheck" Color="{DynamicResource W_U_2}"/>
    <!-- WIFI URL Title-->
    <Color x:Key="T">#ECDFCC</Color>
    <SolidColorBrush x:Key="WU_Title" Color="{DynamicResource T}"/>
    <!-- Regenerate button (when Normal) -->
    <Color x:Key="Reg">#ECDFCC</Color>
    <SolidColorBrush x:Key="DefaultRegenerate" Color="{DynamicResource Reg}"/>
    <!-- Regenerate button (when isMouseOver) -->
    <Color x:Key="Regen">#000000</Color>
    <SolidColorBrush x:Key="HowerRegenerate" Color="{DynamicResource Regen}"/>
    <!--Profile Image Border -->
    <Color x:Key="st">#4D181C14</Color>
    <SolidColorBrush x:Key="FrontBD" Color="{DynamicResource st}"/>


    <!--Icons and Images-->
    <!--BLT Icon-->
    <ImageSource x:Key="BLT_Icon">/Images/BLT_Darkmode.png</ImageSource>
    <!--Left Panel-->
    <!--QR Button-->
    <sys:String x:Key="QR_Icon">/Images/DarkIcons/dQR.png</sys:String>
    <!--History Button-->
    <sys:String x:Key="History_Icon">/Images/DarkIcons/dHistory.png</sys:String>
    <!--Setting Button-->
    <sys:String x:Key="Setting_Icon">/Images/DarkIcons/dSetting.png</sys:String>
    <!--User Button-->
    <sys:String x:Key="User_Icon">/Images/DarkIcons/dUser.png</sys:String>
    <!---->
    <!--Link Icon-->
    <sys:String x:Key="Link_Icon_Check">/Images/WhiteIcons/wLink.png</sys:String>
    <sys:String x:Key="Link_Icon_UnCheck">/Images/DarkIcons/dLink.png</sys:String>
    <!--WIFI Icon-->
    <sys:String x:Key="WIFI_Icon_Check">/Images/WhiteIcons/wWIFI.png</sys:String>
    <sys:String x:Key="WIFI_Icon_UnCheck">/Images/DarkIcons/dWIFI.png</sys:String>
    <!--FAQ Back Button -->
    <ImageSource x:Key="FAQ_BackIcon">/Images/BlackIcons/Back.png</ImageSource>
    <!--is Hower -->
    <ImageSource x:Key="FAQ_BackIcon_Hower">/Images/WhiteIcons/wBack.png</ImageSource>
    <!-- FAQ Question -->
    <ImageSource x:Key="FAQ_ButtonIcon">/Images/DarkIcons/dQuestion.png</ImageSource>
    <!-- Is Hower -->
    <ImageSource x:Key="FAQ_ButtonIcon_Hower">/Images/WhiteIcons/wQuestion.png</ImageSource>
    <!-- Regenerate Icon -->
    <ImageSource x:Key="RegenerateIcon">/Images/DarkIcons/dReverse.png</ImageSource>
    <!--Is Hower -->
    <ImageSource x:Key="RegenerateIconHower">/Images/BlackIcons/Reverse.png</ImageSource>
    <!--Language Icon -->
    <ImageSource x:Key="LanguageIcon">/Images/DarkIcons/dEarth.png</ImageSource>
    <!--Theme Icon -->
    <ImageSource x:Key="ThemeIcon">/Images/DarkIcons/dSun.png</ImageSource>
    <!--PIN Icon -->
    <ImageSource x:Key="PinIcon">/Images/DarkIcons/dPin.png</ImageSource>
    <!--Arrow Right (Caret) Icon -->
    <ImageSource x:Key="ArrowRightIcon">/Images/DarkIcons/dArrowRight.png</ImageSource>
    <!--Book Icon-->
    <ImageSource x:Key="BookIcon">/Images/DarkIcons/dBook.png</ImageSource>
    <!--is Hower-->
    <ImageSource x:Key="BookIconHower">/Images/WhiteIcons/wBook.png</ImageSource>
    <!-- Calendar Icon-->
    <ImageSource x:Key="CalendarIcon">/Images/DarkIcons/dCalendar.png</ImageSource>
    <!--Is Hower-->
    <ImageSource x:Key="CalendarIconHower">/Images/WhiteIcons/wCalendar1.png</ImageSource>

    <!--BOTH Profile Picture -->
    <ImageSource x:Key="BothProfile">/Images/Contents/B.png</ImageSource>
    <!--Leng Profile Picture -->
    <ImageSource x:Key="LengProfile">/Images/Contents/L.png</ImageSource>
    <!--Kunthea Profile Picture -->
    <ImageSource x:Key="TheaProfile">/Images/Contents/T.png</ImageSource>
</ResourceDictionary>