ResourceDictionary/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font Changing and Key to use for Dynamic -->
    <FontFamily x:Key="Poppins_KhSN">/Fonts/Poppins_Regular.ttf#Poppins</FontFamily>
    <FontFamily x:Key="Ole_Moul">/Fonts/OleoScriptSwashCaps_Bold.ttf#Oleo Script Swash Caps</FontFamily>
    <FontFamily x:Key="PoppinsBold_Moul">/Fonts/Poppins_Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsBold">/Fonts/Poppins_Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="PoppinsBold_KhSN">/Fonts/Poppins_Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="KhANG_PoppinsBold">/Fonts/Poppins_Bold.ttf#Poppins</FontFamily>
    <FontFamily x:Key="Ole_Bold">/Fonts/OleoScriptSwashCaps_Bold.ttf#Oleo Script Swash Caps</FontFamily>


    <!--Generate Panel-->
    <sys:String x:Key="Frame">Frame</sys:String>
    <sys:String x:Key="ColorPallet">Choose your color pallet</sys:String>
    <sys:String x:Key="InsertImage">Insert image</sys:String>
    <sys:String x:Key="ClearImage">Clear image</sys:String>
    <sys:String x:Key="BtnSave">Save</sys:String>
    <sys:String x:Key="BtnCopy">Copy</sys:String>

    <!--KH and UK Flage-->
    <ImageSource x:Key="UK_KH">/Images/Contents/UK.png</ImageSource>

    <!-- WIFI Panel-->
    <sys:String x:Key="WIFI_Name">Enter your WIFI name or SSID</sys:String>
    <sys:String x:Key="WIFI_Pw">Password</sys:String>


    <!-- URL Panel-->
    <sys:String x:Key="URL_Insert">Enter URL</sys:String>


    <!-- About US -->
    <sys:String x:Key="AboutUS">About Us</sys:String>
    <sys:String x:Key="Kunthea">Sam Sokunthea</sys:String>
    <sys:String x:Key="Bunleng">Yong Bunleng</sys:String>
    <sys:String x:Key="Yotraboth">Koy Yotraboth</sys:String>
    <sys:String x:Key="ANT">ANT Technology Training Center.</sys:String>
    <sys:String x:Key="AboutUS_TextP1">We are a team from Group 01, consisting of three members: </sys:String>
    <sys:String x:Key="AboutUS_TextP2">(a student at the Royal University of Phnom Penh),</sys:String>
    <sys:String x:Key="AboutUS_TextP3">(a student at the National University of Management), and</sys:String>
    <sys:String x:Key="AboutUS_TextP4">(also a student at the National University of Management). We are the scholarship students specializing in Mobile Application (Flutter) studies at</sys:String>
    <sys:String x:Key="AboutUS_TextP5">We are extremely pleased to have completed the C# Assignment, which is a part of our field of study. Thus, we would like to express our deep gratitude to our teachers and mentors who have guided and supported us all the way to this accomplishment.</sys:String>
    <!-- Our Mission -->
    <sys:String x:Key="OurMission">Our Goal</sys:String>
    <sys:String x:Key="OurMission_Text">Our Goal is to empower individuals and businesses with an intuitive, efficient, and reliable QR code generation tool that simplifies digital connectivity. We designed this app to break down technological barriers, providing users with an easy-to-use interface that makes generating customized QR codes fast and accessible, regardless of technical experience. By focusing on user experience, we aim to make information sharing seamless, enabling everyone to create, customize, and share QR codes effortlessly. Whether it’s for professional marketing, personal use, or event planning, our app offers secure, high-quality QR codes that meet diverse needs while enhancing accessibility and interaction. Through continuous improvements and responsive support, we’re dedicated to making digital engagement straightforward, reliable, and adaptable to the evolving demands of the digital world.</sys:String>
    <!-- our team memeber -->
    <sys:String x:Key="OurMember">Our Team Members</sys:String>
    <!-- Thanks-->
    <sys:String x:Key="Thanks">Thank you for using our application.</sys:String>


    <!--BOTH Card -->
    <sys:String x:Key="BothName">Koy Yotraboth</sys:String>
    <sys:String x:Key="BothTitle">Developer</sys:String>
    <sys:String x:Key="BothDetail">My name is Koy Yotraboth. I am currently enrolled in a scholarship program offered by the Ministry of Posts and Telecommunications at the ANT Technology Training Center, specializing in Mobile App (Flutter) development.</sys:String>
    <sys:String x:Key="FollowUS">Follow Us</sys:String>


    <!--Leng Card -->
    <sys:String x:Key="LengName">YONG BUNLENG</sys:String>
    <sys:String x:Key="LengDetail">My name is Yong Bunleng. I am currently enrolled in a scholarship program offered by the Ministry of Posts and Telecommunications at the ANT Technology Training Center, specializing in Mobile App (Flutter) development.</sys:String>



    <!--Kunthea Card -->
    <sys:String x:Key="TheaName">SAM SOKUNTHEA</sys:String>
    <sys:String x:Key="TheaTitle">UX/UI Designer</sys:String>
    <sys:String x:Key="TheaDetail">My name is Sam Sokunthea. I am currently enrolled in a scholarship program offered by the Ministry of Posts and Telecommunications at the ANT Technology Training Center, specializing in Mobile App (Flutter) development.</sys:String>



    <!-- A Letter from US-->
    <sys:String x:Key="LetterTitle">A LETTER FROM US</sys:String>
    <sys:String x:Key="ANT_">ANT Technology Training Center, </sys:String>
    <sys:String x:Key="MPTC">Ministry of Post and Telecommunication.</sys:String>
    <sys:String x:Key="Letter_TextP1">We're the scholarship students at</sys:String>
    <sys:String x:Key="Letter_TextP2">specialize in</sys:String>
    <sys:String x:Key="Letter_TextP4">Mobile Application.</sys:String>
    <sys:String x:Key="Letter_TextP5">Study For 11 Months From 19 February 2024 To 20 December 2024. Thanks to the generous support of the</sys:String>
    <sys:String x:Key="Letter_TextP6">This opportunity is allowing us to develop valuable skills in mobile app development and pursue exciting careers in the tech industry.</sys:String>


    <!-- History Panel -->
    <sys:String x:Key="HistoryTitle">History</sys:String>
    <sys:String x:Key="History_Text">Record of Generated QR Code</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="Name">SSID</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Previous">Previous</sys:String>
    <!--<sys:String x:Key="Regenerate">Regenerate</sys:String>-->


    <!-- Setting Panel -->
    <sys:String x:Key="SettingTitle">Setting</sys:String>
    <sys:String x:Key="LanguageTitle">Language</sys:String>
    <sys:String x:Key="LanguageChange">Language change</sys:String>
    <sys:String x:Key="ThemeTitle">Theme</sys:String>
    <sys:String x:Key="ThemeChange">Theme change</sys:String>
    <sys:String x:Key="PINs">PINs</sys:String>
    <sys:String x:Key="PINsChange">PINs change</sys:String>



    <!-- Language Panel (Default Title) -->
    <sys:String x:Key="LanguagePanel_Default">Language</sys:String>
    <sys:String x:Key="LanguagePanel_Title">Language</sys:String>
    <!-- Language Panel (Inside text, first part) -->
    <sys:String x:Key="LanguagePanel_TextP1">By default, our application is configured to select Khmer as the primary language, providing users with an intuitive and localized experience right from the start.</sys:String>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->



    <!-- Theme Panel (Default Title) -->
    <sys:String x:Key="ThemePanel_Default">Default</sys:String>
    <sys:String x:Key="ThemePanel_Title">Theme</sys:String>
    <!-- Theme Panel (Inside text, first part -->
    <sys:String x:Key="ThemePanel_TextP1">By default, our application is configured to select Light Mode as the primary display setting, providing users with a clean and well-lit interface that enhances visibility and ease of use in various lighting environments.</sys:String>
    <!-- Theme Panel (Inside text, second part -->
    <sys:String x:Key="ThemePanel_TextP2">Choose one of this option to change the application's appearance.</sys:String>
    <!-- Theme Panel (DarkMode) -->
    <sys:String x:Key="ThemePanel_DarkMode">Dark Mode</sys:String>
    <!--Theme Panel (LightMode)-->
    <sys:String x:Key="ThemePanel_LightMode">Light Mode</sys:String>



    <!-- PINs Panel (Default Title) -->
    <sys:String x:Key="PinPanel_Default">Default</sys:String>
    <sys:String x:Key="PinPanel_Title">PINs Change</sys:String>
    <!-- PINs Panel (Inside text, first part -->
    <sys:String x:Key="PinPanel_TextP1">In this setting, we provide users with the option to change their PINs if needed, allowing them to address any security concerns or access issues efficiently.</sys:String>


    <!-- FAQ Panel -->
    <sys:String x:Key="Q1">1. What is BLT QR Generator?</sys:String>
    <sys:String x:Key="Q2">2. What platforms does BLT QR Generator support?</sys:String>
    <sys:String x:Key="Q3">3. What types of QR codes can I create with BLT QR Generator?</sys:String>
    <sys:String x:Key="Q4">4. How can I customize my QR codes?</sys:String>
    <sys:String x:Key="Q5">5. Can I save or export my generated QR codes?</sys:String>
    <sys:String x:Key="Q6">6. Does BLT QR Generator offer any security features?</sys:String>
    <sys:String x:Key="Q7">6. Is there a settings menu in BLT QR Generator? What options does it offer?</sys:String>
    <sys:String x:Key="Q8">7. Can I use BLT QR Generator for commercial purposes?</sys:String>
    <sys:String x:Key="Q9">8. What makes BLT QR Generator different from other QR code generators?</sys:String>
    <sys:String x:Key="Q10">9. How can I get support if I encounter issues with BLT QR Generator?</sys:String>

    <sys:String x:Key="A1">BLT QR Generator is a tool designed to create QR codes easily and efficiently. It is especially tailored for users looking for a straightforward way to generate QR codes with various customization options.</sys:String>
    <sys:String x:Key="A2">Currently, BLT QR Generator is developed as a WPF application, making it suitable for Windows users.</sys:String>
    <sys:String x:Key="A3">You can generate QR Codes for data types, such as URLs, Wi-Fi.</sys:String>
    <sys:String x:Key="A4">The app allows customization options like changing QR code colors, adjusting error correction levels, and potentially adding a logo.</sys:String>
    <sys:String x:Key="A5">Yes, BLT QR Generator enables you to save your QR codes in image formats, PNG, making it easy to use in other applications.</sys:String>
    <sys:String x:Key="A6">While QR codes themselves are open data, you should avoid including sensitive information. BLT QR Generator focuses on generating QR codes, leaving the security of data management to users.</sys:String>
    <sys:String x:Key="A7">Yes, the settings menu includes options like default save locations, QR code size adjustments, and error correction level settings.</sys:String>
    <sys:String x:Key="A8">BLT QR Generator is available for personal and commercial use, though it may depend on any licensing terms provided by your project.</sys:String>
    <sys:String x:Key="A9">BLT QR Generator is designed with simplicity and customization in mind, offering a user-friendly interface, powerful customization options, and the ability to integrate logos or unique design elements.</sys:String>
    <sys:String x:Key="A10">For support, you can refer to the documentation provided with the app or contact the development team through the specified support channels.</sys:String>
    <sys:String x:Key="Copyright">©Copyright by</sys:String>
    <sys:String x:Key="ColorBlack">Black</sys:String>
    <sys:String x:Key="ColorBlue">Blue</sys:String>
    <sys:String x:Key="ColorGreen">Green</sys:String>
    <sys:String x:Key="ColorRed">Red</sys:String>
</ResourceDictionary>
