Pages/AddIcon.xaml

<Window x:Class="BLT_Generator.Pages.AddIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LetterMessage"
        Height="600" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource MessageBG}">
        <Border Width="700" Height="500"
                Background="#686D76"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseButton"
                            Grid.Row="0"
                            Style="{StaticResource Close}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseButton_Click"/>
                    <TextBlock Grid.Row="1" Margin="25 0 0 0"
                               FontFamily="{DynamicResource Poppins_KhSN}"
                               FontSize="16" Text="Default"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      CanContentScroll="True"
                                      Padding="10"
                                      Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Default1"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Default2"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Default3"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="3"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Default4"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="4"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Default5"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <TextBlock Grid.Row="3" Margin="25 0 0 0"
                               FontFamily="{DynamicResource Poppins_KhSN}"
                               FontSize="16" Text="Recent"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Grid Grid.Row="4">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      CanContentScroll="True"
                                      Padding="10"
                                      Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Recent1"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Recent_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Recent2"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Recent3"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="3"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Recent4"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="4"
                                      Margin="15">
                                    <Border CornerRadius="15"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                        <Button x:Name="Recent5"
                                                Style="{StaticResource HowerFrame}"
                                                Background="Transparent"
                                                Click="Default1_Click"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Grid.Row="5" Margin="25 0 0 0"
                               FontFamily="{DynamicResource Poppins_KhSN}"
                               FontSize="16" Text="Choose File"
                               Foreground="{DynamicResource Text}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Grid Grid.Row="6" Margin="15 15 15 0">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#99D9D9D9"
                                CornerRadius="15">
                            <Button Style="{StaticResource Upload}"
                                    Content="Browse files"
                                    FontFamily="{DynamicResource Poppins_KhSN}"
                                    Foreground="{DynamicResource Text}"
                                    FontSize="16"
                                    x:Name="BtnBrowseFile"
                                    Click="Button_Click"/>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
