Pages/GeneratePage.xaml

<UserControl x:Class="BLT_Generator.Pages.GeneratePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="#5782B6"/> Generator
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Border Width="180"
                    Height="35"
                    Background="#ebebeb"
                    CornerRadius="20">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ToggleButton x:Name="Btn_URL"
                                  Style="{StaticResource TopButton}"
                                  Content="URL"
                                  FontFamily="{StaticResource Regular}"
                                  FontSize="10"
                                  helpers:ToggleButtonHelper.CheckedIcon="/Images/WhiteIcons/wLink.png"
                                  helpers:ToggleButtonHelper.UncheckedIcon="/Images/BlackIcons/Link.png"
                                  Click="Btn_URL_Click"/>
                    <ToggleButton x:Name="Btn_WIFI"
                                  Style="{StaticResource TopButton}"
                                  Content="WIFI"
                                  FontFamily="{StaticResource Regular}"
                                  FontSize="10"
                                  Margin="5 0 0 0"
                                  helpers:ToggleButtonHelper.CheckedIcon="/Images/WhiteIcons/wWIFI.png"
                                  helpers:ToggleButtonHelper.UncheckedIcon="/Images/BlackIcons/WIFI.png"
                                  Click="Btn_WIFI_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="Grid_Center"
              Grid.Column="0"
              Grid.Row="2"
              Margin="0 0 0 15"/>
        <Grid x:Name="Grid_Right"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"/>
    </Grid>
</UserControl>
