Pages/GeneratePage.xaml

<UserControl x:Class="BLT_Generator.Pages.GeneratePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   Foreground="{DynamicResource _QR_Generator}"

                   FontSize="20">
            <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> QR Generator
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Border Width="180"
                    Height="35"
                    Background="{DynamicResource WIFI_URL_BG}"
                    CornerRadius="20">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ToggleButton x:Name="Btn_URL"
                                  Style="{StaticResource TopButton}"
                                  Content="URL"
                                  FontFamily="{DynamicResource Poppins_KhSN}"
                                  FontSize="10"
                                  helpers:ToggleButtonHelper.CheckedIcon="{DynamicResource Link_Icon_Check}"
                                  helpers:ToggleButtonHelper.UncheckedIcon="{DynamicResource Link_Icon_UnCheck}"
                                  Click="Btn_URL_Click"/>
                    <ToggleButton x:Name="Btn_WIFI"
                                  Style="{StaticResource TopButton}"
                                  Content="WIFI"
                                  FontFamily="{DynamicResource Poppins_KhSN}"
                                  FontSize="10"
                                  Margin="5 0 0 0"
                                  helpers:ToggleButtonHelper.CheckedIcon="{DynamicResource WIFI_Icon_Check}"
                                  helpers:ToggleButtonHelper.UncheckedIcon="{DynamicResource WIFI_Icon_UnCheck}"
                                  Click="Btn_WIFI_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="Grid_Center"
              Grid.Column="0"
              Grid.Row="2"
              Margin="0 0 0 15"/>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
            <Border
                Background="{DynamicResource LeftPanelBackground}"
                CornerRadius="25">
                <StackPanel Margin="20"
                            Orientation="Vertical">
                    <Border Height="170"
                            CornerRadius="25"
                            Background="{DynamicResource QR_Background}">
                        <Border Width="150"
                                Height="150" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Image x:Name="QRCode"
                                   Width="150"
                                   Height="150"/>
                        </Border>
                    </Border>
                    <Border Height="120"
                            CornerRadius="20"
                            Margin="0,20,0,0"
                            Background="{DynamicResource QR_Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="20 0 0 0">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{DynamicResource Text}"
                                    Text="{DynamicResource Frame}"
                                    FontFamily="{DynamicResource PoppinsBold_KhSN}"/>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="0"
                                    Width="50"
                                    Height="70"
                                    CornerRadius="10"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#5FEAFF">
                                <!--<StackPanel>
                                <Button x:Name="frame1"/>
                                </StackPanel>-->
                                <Button x:Name="frame1"
                                        Background="Transparent"
                                        BorderThickness="0" Click="frame1_Click"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"
                                    Width="50"
                                    Height="70"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#5FEAFF">
                                <!--<StackPanel>

                                </StackPanel>-->
                                <Button x:Name="frame2"
                                        Background="Transparent"
                                        BorderThickness="0" Click="frame1_Click"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2"
                                    Width="50"
                                    Height="70"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#5FEAFF">
                                <!--<StackPanel>

                                </StackPanel>-->
                                <Button x:Name="frame3"
                                        Background="Transparent"
                                        BorderThickness="0" Click="frame1_Click"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3"
                                    Width="50"
                                    Height="70"
                                    CornerRadius="10"
                                    Margin="0 0 10 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#5FEAFF">
                                <!--<StackPanel>

                                </StackPanel>-->
                                <Button x:Name="frame4"
                                        Background="Transparent"
                                        BorderThickness="0" Click="frame1_Click"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ComboBox Style="{StaticResource Color}"
                              Margin="0,15,0,0"
                              Height="45"
                              FontFamily="{DynamicResource PoppinsBold_KhSN}"
                              FontSize="16"
                              Foreground="{DynamicResource Text}">
                        <ComboBoxItem Foreground="{DynamicResource _QR_Generator}">
                            1
                        </ComboBoxItem>
                        <ComboBoxItem Foreground="{DynamicResource _QR_Generator}">
                            2
                        </ComboBoxItem>
                        <ComboBoxItem Foreground="{DynamicResource _QR_Generator}">
                            3
                        </ComboBoxItem>
                        <ComboBoxItem Foreground="{DynamicResource _QR_Generator}">
                            4
                        </ComboBoxItem>
                    </ComboBox>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="Btn_AddIcon"
                                    Margin="0 15 10 0" Content="{DynamicResource InsertImage}"
                                    FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                    Click="Btn_AddIcon_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="45"
                                                CornerRadius="15"
                                                Background="{DynamicResource QR_Background}">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource Text}"
                                                       FontSize="16"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Btn_ClearIcon"
                                    Margin="10 15 0 0" Content="{DynamicResource ClearImage}"
                                    FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                    Click="Btn_ClearIcon_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="45"
                                                CornerRadius="15"
                                                Background="{DynamicResource QR_Background}">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource Text}"
                                                       FontSize="16"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource Save}"
                                FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                FontSize="16"
                                Grid.Column="0"
                                Margin="0 15 10 0"
                                Content="{DynamicResource BtnSave}"
                                x:Name="ButtonSave" Click="ButtonSave_Click"/>
                        <Button Style="{StaticResource Copy}"
                                FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                FontSize="16"
                                Grid.Column="1"
                                Margin="10 15 0 0"
                                Content="{DynamicResource BtnCopy}"
                                x:Name="ButtonCopy" Click="ButtonCopy_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
