Pages/HistoryPage.xaml

<UserControl x:Class="BLT_Generator.Pages.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Msg"
                Style="{StaticResource Msg}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 50 0"
                Click="Btn_Msg_Click"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="#5782B6"/> Generator
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TextBlock FontFamily="{StaticResource Bold}"
                       FontSize="28" Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       Foreground="#4D4D4D"
                       TextAlignment="Center">
                History
                <LineBreak/>
                <Run FontSize="14" Foreground="Gray" FontFamily="{StaticResource Regular}">Record of Generated QR Code</Run>
            </TextBlock>
            <ComboBox Style="{StaticResource Box}"
                      Width="115"
                      FontFamily="{StaticResource Regular}"
                      FontSize="14"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      Margin="0 30 0 0">
                <ComboBoxItem>URL Records</ComboBoxItem>
                <ComboBoxItem>WIFI Records</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="3"
              Grid.Column="1"
              x:Name="Grid_Display">

        </Grid>
    </Grid>
</UserControl>
