Pages/HistoryPage.xaml

<UserControl x:Class="BLT_Generator.Pages.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_FAQ"
                Style="{StaticResource FAQ}"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Btn_FAQ_Click"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource _QR_Generator}"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> QR Generator
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="3">
            <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Uncheck}"
                       TextAlignment="Center">
                <Run Text="{DynamicResource HistoryTitle}"/>
                <LineBreak/>
                <Run Text="{DynamicResource History_Text}"
                     FontSize="14"
                     Foreground="{DynamicResource Uncheck}" FontFamily="{DynamicResource Poppins_KhSN}"/>
            </TextBlock>
            <ComboBox Style="{StaticResource Box}"
                      Width="115"
                      FontFamily="{DynamicResource Poppins_KhSN}"
                      FontSize="14"
                      Foreground="{DynamicResource Uncheck}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      Margin="0 12 0 0">
                <ComboBoxItem Content="{DynamicResource URL_Data}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource WIFI_Data}"></ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="3"
              Grid.Column="1" Grid.ColumnSpan="2"
              x:Name="Grid_Display"/>

        <Grid x:Name="Grid_FAQ"
              Grid.Row="0"
              Grid.RowSpan="6"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right"
              Width="0"
              Background="White"/>
    </Grid>
</UserControl>
