Pages/LetterMessage.xaml

<Window x:Class="BLT_Generator.Pages.LetterMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        Title="LetterMessage"
        Height="600" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource MessageBG}">
        <Border Width="700" Height="350"
                Background="{DynamicResource MessageInsideBG}"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <!-- Close button in the top-right corner -->
                    <Button x:Name="CloseButton"
                            Grid.Row="0"
                            Style="{StaticResource Close}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseButton_Click">
                    </Button>

                    <Grid Grid.Row="1"
                          Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Left -->
                        <Border Grid.Column="0"
                                Width="160"
                                Background="#fdfdfd"
                                HorizontalAlignment="Left"
                                CornerRadius="15">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button x:Name="Btn_MPTC"
                                        Width="40"
                                        Height="40"
                                        BorderThickness="0"
                                        Click="Btn_MPTC_Click"
                                        Background="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="Icon"
                                                       Source="/Images/Contents/MPTC.png"
                                                       Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icon" Property="Source" Value="/Images/Contents/MPTC.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{x:Null}">
                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ToolTipService.IsEnabled" Value="True" />
                                                    <Setter Property="ToolTip" Value="Ministry of Post and Telecommunications" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="Btn_CBRD"
                                        Width="98"
                                        Height="40"
                                        Margin="5 0 0 0"
                                        BorderThickness="0"
                                        Click="Btn_CBRD_Click"
                                        Background="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="Icon"
                                                       Source="/Images/Contents/CBRD.png"
                                                       Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icon" Property="Source" Value="/Images/Contents/CBRD.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{x:Null}">
                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ToolTipService.IsEnabled" Value="True" />
                                                    <Setter Property="ToolTip" Value="CBRD Fund" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>

                        <!-- Right -->
                        <Border Grid.Column="1"
                                Width="160"
                                Background="#fdfdfd"
                                HorizontalAlignment="Right"
                                CornerRadius="15">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button x:Name="Btn_ANT"
                                        Width="130"
                                        Height="60"
                                        Margin="0 5 0 0"
                                        BorderThickness="0"
                                        Click="Btn_ANT_Click"
                                        Background="Transparent">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="Icon"
                                                       Source="/Images/Contents/ANT.png"
                                                       Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icon" Property="Source" Value="/Images/Contents/ANT.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{x:Null}">
                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ToolTipService.IsEnabled" Value="True" />
                                                    <Setter Property="ToolTip" Value="ANT Technology Training Center" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="10 20 10 0"
                                Grid.Row="2">
                        <!-- Title -->
                        <TextBlock Text="{DynamicResource LetterTitle}"
                                   FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>

                        <!-- Message Text -->
                        <TextBlock TextWrapping="Wrap"
                                   FontSize="14"
                                   FontFamily="{DynamicResource Poppins_KhSN}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="White">
                            <Run Text="{DynamicResource Letter_TextP1}"/>
                            <Run Text="{DynamicResource ANT_}" FontWeight="Bold"/>
                            <Run Text="{DynamicResource Letter_TextP2}"/>
                            <Run Text="{DynamicResource Letter_TextP4}" FontWeight="Bold"/>
                            <Run Text="{DynamicResource Letter_TextP5}"/>
                            <Run Text="{DynamicResource MPTC}" FontWeight="Bold"/>
                            <Run Text="{DynamicResource Letter_TextP6}"/>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="4"
                            Width="150"
                            Height="40"
                            Background="White"
                            HorizontalAlignment="Left"
                            CornerRadius="0,20,0,20">
                        <TextBlock FontFamily="{StaticResource Ole_Bold}"
                                   FontSize="20"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> Generator
                        </TextBlock>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
