Pages/LoginPage.xaml

<Window x:Class="BLT_Generator.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLT_Generator.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                Background="Transparent"
                MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="Btn_Minimize"
                        Style="{StaticResource Minimize}"
                        Margin="0 0 6 0"
                        Click="Btn_Minimize_Click"/>
                <Button x:Name="Btn_Maximize"
                        Style="{StaticResource Maximize}"
                        Margin="0 0 6 0"
                        Click="Btn_Maximize_Click"/>
                <Button x:Name="Btn_Close"
                        Style="{StaticResource Close}"
                        Margin="0 0 6 0"
                        Click="Btn_Close_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Image Width="70"
                   Height="70"
                   Margin="0 40"
                   Stretch="UniformToFill"
                   Source="{DynamicResource BLT_Icon}">
            </Image>

            <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{DynamicResource _QR_Generator}">
                Please Enter Your Pins here To Continues
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border  Width="70"
                    Height="90"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
            <Border Width="70"
                    Height="90"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
            <Border  Width="70"
                    Height="90"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
            <Border Width="70"
                    Height="90"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
            <Border Width="70"
                    Height="90"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
            <Border  Width="70"
                    Height="90"
                    Margin="20 0 0 0"
                    CornerRadius="20"
                    Background="{DynamicResource LeftPanelBackground}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="1"/>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   FontFamily="{DynamicResource PoppinsBold_KhSN}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="{DynamicResource _QR_Generator}">
            Thank you for choosing our application. We appreciate your trust and look forward to enhancing your experience
        </TextBlock>
    </Grid>
</Window>
