Pages/ProfilePage.xaml

<UserControl x:Class="BLT_Generator.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="#5782B6"/> Generator
        </TextBlock>
        <Button x:Name="Btn_Msg"
                Style="{StaticResource Msg}"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 50 0"
                Click="Btn_Msg_Click">

        </Button>
        <ScrollViewer Grid.Row="1"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                <TextBlock FontFamily="{StaticResource Ole_Bold}"
                           FontSize="40"
                           Foreground="#4D4D4D"
                           HorizontalAlignment="Center">
                    About Us
                </TextBlock>
                <TextBlock Margin="0 20 0 0"
                           FontSize="16"
                           FontFamily="{StaticResource Regular}"
                           Foreground="#4D4D4D"
                           TextWrapping="Wrap"
                           FontWeight="Medium">
                    <Run Text="&#x9;" />We are a team from Group 01, consisting of three members: <Run FontWeight="Bold" Text="Sam Sokunthea "/> (a student at the Royal University of Phnom Penh), <Run FontWeight="Bold" Text="Yong Bunleng "/> (a student at the National University of Management), and <Run FontWeight="Bold" Text="Koy Yotraboth "/> (also a student at the National University of Management). We are scholarship students specializing in Mobile Application (Flutter) studies at <Run FontWeight="Bold" Text="ANT Technology Training Center"/>. We are extremely pleased to have completed the C# Assignment, which is a part of our field of study. Thus, we would like to express our deep gratitude to our teachers and mentors who have guided and supported us all the way to this accomplishment.
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&#x9;" />Lastly, we would also like to thank the <Run FontWeight="Bold" Text="Ministry of Posts and Telecommunications"/> and <Run FontWeight="Bold" Text="ANT Technology Training Center"/> for granting us the scholarship opportunity. We wish the <Run FontWeight="Bold" Text="Ministry of Posts and Telecommunications"/> and <Run FontWeight="Bold" Text="ANT Technology Training Center"/> smooth progress in their endeavors, and we wish our teachers great success in all their duties.
                </TextBlock>

                <TextBlock FontFamily="{StaticResource Ole_Bold}"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Margin="10 20 10 10"
                           Foreground="#4D4D4D">
                    Our Team Members
                </TextBlock>

                <Grid x:Name="Card_Display" Margin="0 20 0 0">

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
