Pages/ProfilePage.xaml

<UserControl x:Class="BLT_Generator.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   Foreground="{DynamicResource _QR_Generator}"
                   FontSize="20">
            <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> QR Generator
        </TextBlock>
        <Button x:Name="Btn_Msg"
                Style="{StaticResource Msg}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Btn_Msg_Click" Margin="715,12,0,0">

        </Button>
        <ScrollViewer Grid.Row="1"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                <TextBlock FontFamily="{DynamicResource Ole_Moul}"
                           FontSize="32"
                           Foreground="{DynamicResource _QR_Generator}"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource AboutUS}"/>

                <TextBlock Margin="0 20 0 0"
                           FontSize="14"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource _QR_Generator}"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           TextAlignment="Center">
                    <Run Text="{DynamicResource AboutUS_TextP1}"/>
                    <Run FontWeight="Bold" Text="{DynamicResource Kunthea}"/>
                    <Run Text="{DynamicResource AboutUS_TextP2}"/>
                    <Run FontWeight="Bold" Text="{DynamicResource Bunleng}"/>
                    <Run Text="{DynamicResource AboutUS_TextP3}"/>
                    <Run FontWeight="Bold" Text="{DynamicResource Yotraboth}"/>
                    <Run Text="{DynamicResource AboutUS_TextP4}"/>
                    <Run FontWeight="Bold" Text="{DynamicResource ANT}"/>
                    <Run Text="{DynamicResource AboutUS_TextP5}"/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock FontFamily="{DynamicResource Ole_Moul}"
                           FontSize="32"
                           Foreground="{DynamicResource _QR_Generator}"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource OurMission}"/>
                <TextBlock Margin="0 20 0 0"
                           FontSize="14"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource _QR_Generator}"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Text="{DynamicResource OurMission_Text}"/>

                <TextBlock FontFamily="{DynamicResource Ole_Moul}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           Margin="10 20 10 10"
                           Foreground="{DynamicResource _QR_Generator}"
                           Text="{DynamicResource OurMember}"/>

                <Grid x:Name="Card_Display" Margin="0 20 0 0">

                </Grid>

                <TextBlock FontFamily="{DynamicResource Ole_Moul}"
                           FontSize="30"
                           Foreground="{DynamicResource _QR_Generator}"
                           HorizontalAlignment="Center">
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
