Pages/SettingPage.xaml

<UserControl x:Class="BLT_Generator.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_FAQ"
                Style="{StaticResource FAQ}"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Btn_FAQ_Click"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource _QR_Generator}"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="{DynamicResource _BLT}"/> QR Generator
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   FontFamily="{DynamicResource PoppinsBold_KhSN}"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource Uncheck}"
                   Text="{DynamicResource SettingTitle}"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"
                CornerRadius="10" Background="{DynamicResource LeftPanelBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Btn_Language"
                              Click="Btn_Language_Click"
                              Grid.Row="1"
                              Style="{StaticResource Language}"
                              FontFamily="{DynamicResource Poppins_KhSN}"
                              FontSize="14"
                              Foreground="{DynamicResource Text}"
                              Content="{DynamicResource LanguageTitle}"/>
                <TextBlock Margin="15 2 0 0"
                           Grid.Row="2"
                           Foreground="{DynamicResource Text}"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           FontSize="8" Text="{DynamicResource LanguageChange}"/>
                <ToggleButton x:Name="Btn_Theme"
                              Click="Btn_Theme_Click"
                              Grid.Row="3"
                              Style="{StaticResource Theme}"
                              FontFamily="{DynamicResource Poppins_KhSN}"
                              FontSize="14"
                              Foreground="{DynamicResource Text}"
                              Content="{DynamicResource ThemeTitle}"/>
                <TextBlock Margin="15 2 0 0"
                           Grid.Row="4"
                           Foreground="{DynamicResource Text}"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           FontSize="8" Text="{DynamicResource ThemeChange}"/>
                <ToggleButton x:Name="Btn_Passcode"
                              Click="Btn_Passcode_Click"
                              Grid.Row="5"
                              Style="{StaticResource Passcode}"
                              FontFamily="{DynamicResource Poppins_KhSN}"
                              FontSize="14"
                              Foreground="{DynamicResource Text}"
                              Content="{DynamicResource PINs}"/>
                <TextBlock Margin="15 2 0 0"
                           Grid.Row="6"
                           Foreground="{DynamicResource Text}"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           FontSize="8" Text="{DynamicResource PINsChange}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
              x:Name="Grid_Display"/>
        <Grid Grid.Row="0" Grid.RowSpan="6"
              Grid.Column="3" Grid.ColumnSpan="2"
              Background="White"
              Width="0"
              HorizontalAlignment="Right"
              x:Name="Grid_FAQ">
        </Grid>
    </Grid>
</UserControl>
