Pages/SettingPage.xaml

<UserControl x:Class="BLT_Generator.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_FAQ"
                Style="{StaticResource FAQ}"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Btn_FAQ_Click"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource Ole_Bold}"
                   FontSize="20">
            <Run Text="BLT" Foreground="#5782B6"/> QR Generator
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                   FontFamily="{StaticResource Bold}"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#4D4D4D">
            Setting
        </TextBlock>

        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"
                CornerRadius="10" Background="#222B43">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Btn_Language" Click="Btn_Language_Click"
                              Grid.Row="1" Style="{StaticResource Language}"
                              FontFamily="{StaticResource Regular}" FontSize="14"
                              Content="Languages"/>
                <TextBlock Margin="15 0 0 0"
                           Grid.Row="2" Foreground="White"
                           FontFamily="{StaticResource Regular}"
                           FontSize="8" Text="Language change"/>
                <ToggleButton x:Name="Btn_Theme" Click="Btn_Theme_Click"
                              Grid.Row="3" Style="{StaticResource Theme}"
                              FontFamily="{StaticResource Regular}" FontSize="14"
                              Content="Theme"/>
                <TextBlock Margin="15 0 0 0"
                           Grid.Row="4" Foreground="White"
                           FontFamily="{StaticResource Regular}"
                           FontSize="8" Text="Theme change"/>
                <ToggleButton x:Name="Btn_Passcode" Click="Btn_Passcode_Click"
                              Grid.Row="5" Style="{StaticResource Passcode}"
                              FontFamily="{StaticResource Regular}" FontSize="14"
                              Content="PIN"/>
                <TextBlock Margin="15 0 0 0"
                           Grid.Row="6" Foreground="White"
                           FontFamily="{StaticResource Regular}"
                           FontSize="8" Text="PIN change"/>
            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
              x:Name="Grid_Display"/>
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2"
              Background="White" Width="0" HorizontalAlignment="Right"
              x:Name="Grid_FAQ">
        </Grid>
    </Grid>
</UserControl>
