SubPages/BothCard.xaml

<UserControl x:Class="BLT_Generator.SubPages.BothCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <!-- Front Side -->
        <Border x:Name="Front_Side"
                Width="200"
                Height="300"
                CornerRadius="10"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"/>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Contents/B.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0 170 0 0">
                <TextBlock FontFamily="{StaticResource Bold}"
                           FontSize="22"
                           Foreground="White">
                    KOY YOTRABOTH
                </TextBlock>
                <TextBlock FontFamily="{StaticResource Bold}"
                           FontSize="16"
                           Foreground="White">
                    Developer
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Back Side -->
        <Border x:Name="Back_Side"
                Width="200"
                Height="300"
                CornerRadius="10"
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Border.RenderTransform>
            <Grid>
                <Border CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Contents/B.png"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="20"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Vertical"
                                Margin="5 20 5 0">
                        <TextBlock FontFamily="{StaticResource Bold}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   Foreground="White">
                            KOY YOTRABOTH
                        </TextBlock>
                        <TextBlock FontFamily="{StaticResource Regular}"
                                   FontSize="12"
                                   Margin="5 5 5 0"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left">
                            My name is Koy Yotraboth. Alongside my university studies, I am currently enrolled in a scholarship program offered by the Ministry of Posts and Telecommunications at the ANT Technology Training Center, specializing in Mobile App (Flutter) development. This program spans 11 months, from February 19, 2024, to December 20, 2024.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Front_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" Duration="0:0:0.25" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0.25">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Back_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1" Duration="0:0:0.25" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Back_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" Duration="0:0:0.25" />

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0.25">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Front_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1" Duration="0:0:0.25" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
