SubPages/BothCard.xaml

<UserControl x:Class="BLT_Generator.SubPages.BothCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <!-- Front Side -->
        <Border x:Name="Front_Side"
                Width="200"
                Height="300"
                CornerRadius="10"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"/>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="{DynamicResource BothProfile}"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border CornerRadius="0 0 10 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="80"
                    Background="{DynamicResource FrontBD}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                               FontSize="21"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource Text}"
                               Text="{DynamicResource BothName}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   FontSize="16"
                                   Foreground="{DynamicResource Text}"
                                   Text="{DynamicResource BothTitle}"/>
                        <Image Style="{StaticResource DeveloperIcon}"
                               Margin="10 0 0 3"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>

        <!-- Back Side -->
        <Border x:Name="Back_Side"
                Width="200"
                Height="300"
                CornerRadius="10"
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Border.RenderTransform>
            <Grid>
                <Border CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{DynamicResource BothProfile}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Border Width="200"
                            Height="300"
                            CornerRadius="10"
                            Background="{DynamicResource BackBD}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical"
                                    Margin="5 25 5 0">
                            <StackPanel >
                                <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           FontSize="20"
                                           TextAlignment="Center"
                                           Foreground="{DynamicResource Text}"
                                           Text="{DynamicResource BothName}"/>
                                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                                           FontSize="12"
                                           Margin="5 5 5 0"
                                           Foreground="{DynamicResource Text}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="{DynamicResource BothDetail}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Grid.Column="0"
                                           Margin="5 20 0 0"
                                           FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Text}"
                                           Text="{DynamicResource FollowUS}"/>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0 6 0 0">
                                    <Button x:Name="Btn_Telegram" Style="{StaticResource Telegram}"
                                            Tag="https://t.me/Seedoft"
                                            Click="Btn_Telegram_Click"/>
                                    <Button x:Name="Btn_Facebook" Style="{StaticResource Facebook}"
                                            Margin="15 0 0 0"
                                            Tag="https://www.facebook.com/seedoft.official"
                                            Click="Btn_Facebook_Click"/>
                                    <Button x:Name="Btn_Github" Style="{StaticResource Github}"
                                            Margin="15 0 0 0"
                                            Tag="https://github.com/SEEDOFT"
                                            Click="Btn_Github_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Front_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" Duration="0:0:0.35" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0.35">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Back_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1" Duration="0:0:0.35" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Back_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="0" Duration="0:0:0.35" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0.35">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Front_Side"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1" Duration="0:0:0.35" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front_Side"
                                                       Storyboard.TargetProperty="Visibility"
                                                       BeginTime="0:0:0">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>