SubPages/FAQ_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.FAQ_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Border BorderThickness="1 1 0 0"
            BorderBrush="Gray"
            Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50   "/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="40"
                  Background="{DynamicResource FAQ_Top}">
                <Button Style="{StaticResource FAQ_Back}"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        Click="Button_Click">
                </Button>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource Ole_Bold}"
                           Foreground="{DynamicResource _BLT}"
                           FontSize="20">
                    FAQs
                </TextBlock>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1" Margin="0 15 0 0">
                <StackPanel Orientation="Vertical"
                            Margin="5 0 5 0">
                    <Expander FontSize="12">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q1}"
                                           Foreground="{DynamicResource _QR_Generator}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource Poppins_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A1}"/>
                    </Expander>

                    <Expander FontSize="12"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q2}"
                                           Foreground="{DynamicResource _QR_Generator}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A2}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q3}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A3}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q4}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A4}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q5}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A5}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q6}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A6}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q7}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A7}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q8}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A8}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q9}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A9}"/>
                    </Expander>

                    <Expander FontSize="12" HorizontalAlignment="Stretch"
                              Margin="0 15 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Q10}"
                                           TextWrapping="Wrap" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                           Foreground="{DynamicResource _QR_Generator}"/>
                                <Line X1="0" Y1="5" X2="165" Y2="5"
                                      Stroke="{DynamicResource _QR_Generator}"
                                      StrokeThickness="1"/>
                            </StackPanel>
                        </Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                   Margin="25 5 5 0" FontFamily="{DynamicResource PoppinsBold_KhSN}"
                                   Foreground="{DynamicResource _QR_Generator}"
                                   Text="{DynamicResource A10}"/>
                    </Expander>

                    <TextBlock Margin="0 40 0 0" FontFamily="{StaticResource Ole_Bold}"
                               Foreground="{DynamicResource _QR_Generator}"
                               FontSize="11"
                               HorizontalAlignment="Center">
                        ©Copyright By
                        <Run Text="Group 1"
                             Foreground="{DynamicResource _BLT}"/>
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
