SubPages/FAQ_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.FAQ_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="150"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50   "/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="40"
              Background="#80D9D9D9">
            <Button Style="{StaticResource FAQ_Back}"
                    HorizontalAlignment="Left"
                    Click="Button_Click">
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource Ole_Bold}"
                       FontSize="20">
                FAQs
            </TextBlock>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1" Margin="0 15 0 0">
            <StackPanel>
                <Expander FontSize="12" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="1. What is BLT QR Generator?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        BLT QR Generator is a tool designed to create QR codes easily and efficiently. It is especially tailored for users looking for a straightforward way to generate QR codes with various customization options.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="2. What platforms does BLT QR Generator support?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        Currently, BLT QR Generator is developed as a WPF application, making it suitable for Windows users.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="3. What types of QR codes can I create with BLT QR Generator?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        You can generate QR codes for a variety of data types, such as URLs, contact information, email addresses, text, Wi-Fi details, and more.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="4. How can I customize my QR codes?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        The app allows customization options like changing QR code colors, adjusting error correction levels, and potentially adding a logo.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="5. Can I save or export my generated QR codes?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        Yes, BLT QR Generator enables you to save your QR codes in various image formats, such as PNG or JPG, making it easy to use in other applications or share online.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="6. Does BLT QR Generator offer any security features?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        While QR codes themselves are open data, you should avoid including sensitive information. BLT QR Generator focuses on generating QR codes, leaving the security of data management to users.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="7. Is there a settings menu in BLT QR Generator? What options does it offer?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        Yes, the settings menu includes options like default save locations, QR code size adjustments, and error correction level settings.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="8. Can I use BLT QR Generator for commercial purposes?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        BLT QR Generator is available for personal and commercial use, though it may depend on any licensing terms provided by your project.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="9. What makes BLT QR Generator different from other QR code generators?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        BLT QR Generator is designed with simplicity and customization in mind, offering a user-friendly interface, powerful customization options, and the ability to integrate logos or unique design elements.
                    </TextBlock>
                </Expander>

                <Expander FontSize="12" HorizontalAlignment="Stretch"
                          Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="10. How can I get support if I encounter issues with BLT QR Generator?"
                                   TextWrapping="Wrap" FontFamily="{StaticResource Bold}"/>
                    </Expander.Header>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 5 0" FontFamily="{StaticResource Bold}">
                        For support, you can refer to the documentation provided with the app or contact the development team through the specified support channels.
                    </TextBlock>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
