SubPages/Language_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.Language_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource LeftPanelBackground}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="100  "/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontFamily="{DynamicResource Poppins_KhSN}"
                       FontSize="12"
                       Foreground="{DynamicResource Text}"
                       TextWrapping="Wrap">
                <Run Text="{DynamicResource LanguagePanel_Default}"
                     FontSize="20"
                     FontFamily="{DynamicResource Poppins_KhSN}"/>
                <LineBreak/>
                <Run Text="{DynamicResource LanguagePanel_TextP1}"/>
                <LineBreak/>
                <Line X1="10" Y1="10" X2="800" Y2="10"
                      HorizontalAlignment="Center"
                      Stroke="{DynamicResource Text}"
                      StrokeThickness="2"/>
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Margin="0 5 0 0">
                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Text}"
                           FontSize="20"
                           Text="{DynamicResource LanguagePanel_Title}"/>

                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>

                <ComboBox x:Name="ComboBoxLanguage"
                          Style="{StaticResource ComboBoxStyle}"
                          SelectionChanged="ComboBoxLanguage_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Image Source="/Images/Contents/UK.png" Height="20" Width="20" Margin="0" />
                            <TextBlock Text="{DynamicResource English_Language}" VerticalAlignment="Center" Margin="10 0 0 0" TextAlignment="Left"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Image Source="/Images/Contents/KH.png" Height="20" Width="20" Margin="0" />
                            <TextBlock Text="{DynamicResource Khmer_Language}" VerticalAlignment="Center" Margin="10 0 0 0" TextAlignment="Left"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
