SubPages/Language_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.Language_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource LeftPanelBackground}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="100  "/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontFamily="{DynamicResource Poppins_KhSN}"
                       FontSize="12"
                       Foreground="{DynamicResource Text}"
                       TextWrapping="Wrap">
                <Run Text="{DynamicResource LanguagePanel_Default}"
                     FontSize="20"
                     FontFamily="{DynamicResource Poppins_KhSN}"/>
                <LineBreak/>
                <Run Text="{DynamicResource LanguagePanel_TextP1}"/>
                <LineBreak/>
                <Line X1="10" Y1="10" X2="800" Y2="10"
                      HorizontalAlignment="Center"
                      Stroke="{DynamicResource Text}"
                      StrokeThickness="2"/>
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Margin="0 5 0 0">
                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Text}"
                           FontSize="20"
                           Text="{DynamicResource LanguagePanel_Title}"/>

                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>

                <ComboBox x:Name="ComboBoxLanguage"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Width="120"
                          SelectionChanged="ComboBoxLanguage_SelectionChanged">
                    <ComboBox.Resources>
                        <!-- Style for ComboBox dropdown items -->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="{DynamicResource Text}" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ComboBox.Resources>

                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <!-- Background of the main ComboBox -->
                                <Border Background="{DynamicResource BottomRight}"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5">
                                    <ToggleButton x:Name="ToggleButton"
                                                  Background="Transparent"
                                                  Foreground="White"
                                                  BorderThickness="0"
                                                  Focusable="False"
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press">
                                        <ContentPresenter Margin="5"
                                                          x:Name="CursorColor"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                    </ToggleButton>
                                </Border>

                                <!-- Dropdown menu -->
                                <Popup x:Name="PART_Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide"
                                       Width="120">
                                    <Border Background="{DynamicResource DropdownHower}" BorderThickness="1" BorderBrush="Gray">
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Trigger to change the foreground of the top display text -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ComboBox.Template>

                    <!-- ComboBox items -->
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Contents/UK.png" Height="20" Width="20" Margin="0" />
                            <TextBlock Text="English" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Contents/KH.png" Height="20" Width="20" Margin="0" />
                            <TextBlock Text="Khmer" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
