SubPages/PIN_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.PIN_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource WIFI_URL_BG}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <TextBlock FontFamily="{StaticResource Regular}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap">
                    <Run Text="PINs change" FontSize="20" FontFamily="{StaticResource Regular}"/>
                    <LineBreak/>
                    In this setting, we provide users with the option to change their PINs if needed, allowing them to address any security concerns or access issues efficiently.
                </TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           FontFamily="{StaticResource Regular}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="20"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                    Change your PINs
                </TextBlock>
                <Border Grid.Row="1" Grid.Column="1"
                        Background="{DynamicResource HistoryBarColor}"
                        CornerRadius="10">
                    <StackPanel Margin="20"
                                Orientation="Vertical">
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" FontFamily="{StaticResource Regular}"
                                 helpers:TextBoxHelper.PlaceholderText="Old Password"/>
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" Margin="0 10 0 0"
                                 FontFamily="{StaticResource Regular}"
                                 helpers:TextBoxHelper.PlaceholderText="New Password"/>
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" Margin="0 10 0 0"
                                 FontFamily="{StaticResource Regular}"
                                 helpers:TextBoxHelper.PlaceholderText="Confirm Password"/>
                        <Button Style="{StaticResource PinSave}"
                                Width="100" Height="30"
                                Margin="0 10 0 0"
                                Background="{DynamicResource RegenerateBG}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
