SubPages/PIN_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.PIN_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Border Background="#99D9D9D9"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <TextBlock FontFamily="{StaticResource Regular}"
                           Foreground="Black" FontSize="14"
                           TextWrapping="Wrap">
                    <Run Text="PINs change" FontSize="20" FontFamily="{StaticResource Regular}"/>
                    <LineBreak/>
                    In this setting, we provide users with the option to change their PINs if needed, allowing them to address any security concerns or access issues efficiently.
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
