SubPages/PIN_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.PIN_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource LeftPanelBackground}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                       Foreground="{DynamicResource Text}"
                       FontSize="12"
                       TextWrapping="Wrap">
                <Run Text="{DynamicResource PinPanel_Default}"
                     FontSize="20" FontFamily="{DynamicResource Poppins_KhSN}"/>
                <LineBreak/>
                <Run Text="{DynamicResource PinPanel_TextP1}"/>
                <LineBreak/>
                <Line X1="10" Y1="10" X2="800" Y2="10"
                      HorizontalAlignment="Center"
                      Stroke="{DynamicResource Text}"
                      StrokeThickness="2"/>
            </TextBlock>
            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Text}"
                           FontSize="20"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="{DynamicResource PinPanel_Title}"/>
                <Border Grid.Row="1" Grid.Column="1"
                        Background="{DynamicResource HistoryBarColor}"
                        CornerRadius="10"
                        Margin="0 5 0 0">
                    <StackPanel Margin="20"
                                Orientation="Vertical">
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" FontFamily="{DynamicResource Poppins_KhSN}"
                                 helpers:TextBoxHelper.PlaceholderText="Old Password"/>
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" Margin="0 5 0 0"
                                 FontFamily="{DynamicResource Poppins_KhSN}"
                                 helpers:TextBoxHelper.PlaceholderText="New Password"/>
                        <TextBox Style="{StaticResource PIN}"
                                 Height="30" Margin="0 5 0 0"
                                 FontFamily="{DynamicResource Poppins_KhSN}"
                                 helpers:TextBoxHelper.PlaceholderText="Confirm Password"/>
                        <Button Style="{StaticResource PinSave}"
                                Width="100" Height="30"
                                Margin="0 10 0 0"
                                Background="{DynamicResource RegenerateBG}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
