SubPages/QR_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.QR_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border
            Background="#162039"
            CornerRadius="25">
            <StackPanel Margin="20"
                        Orientation="Vertical">
                <Border Height="170"
                        CornerRadius="25"
                        Background="#53C6D7">
                    <Border Width="150"
                            Height="150">
                    </Border>
                </Border>
                <Border Height="100"
                        CornerRadius="25"
                        Margin="0,15,0,0"
                        Background="#53C6D7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="20 0 0 0">
                            <TextBlock FontFamily="{StaticResource Bold}"
                                       FontSize="14"
                                       Foreground="White">
                                Frame
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <ComboBox Style="{StaticResource Color}"
                          Margin="0,10,0,0"
                          Height="45"
                          FontFamily="{StaticResource Bold}"
                          FontSize="14"
                          Foreground="White">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Style="{StaticResource Style}"
                          Margin="0,10,0,0"
                          Height="45"
                          FontFamily="{StaticResource Bold}"
                          FontSize="14"
                          Foreground="White">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                </ComboBox>

                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource Save}"
                            FontFamily="{StaticResource Bold}"
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                        Save
                    </Button>
                    <Button Style="{StaticResource Copy}"
                            FontFamily="{StaticResource Bold}"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                        Copy
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
