SubPages/Theme_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.Theme_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource WIFI_URL_BG}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black">
                <TextBlock FontFamily="{StaticResource Regular}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap">
                    <Run Text="Default" FontSize="20" FontFamily="{StaticResource Medium}"/>
                    <LineBreak/>
                    By default, our application is configured to select Light Mode as the primary display setting, providing users with a clean and well-lit interface that enhances visibility and ease of use in various lighting environments.
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource Regular}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Grid.Column="0" Grid.ColumnSpan="2">
                    <Run Text="Theme" FontSize="20" FontFamily="{StaticResource Medium}"/>
                    <LineBreak/>
                    Choose one of this option to change the application's appearance.
                </TextBlock>
                <!--Light mode and Dark mode-->
                <StackPanel Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Width="220" Height="160"
                            Background="{DynamicResource DarkLightBG}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Width="150" Height="100"
                                    CornerRadius="10"
                                    BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Contents/Lightmode.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="#E5FDFDFD"
                                    CornerRadius="0 0 20 20">
                                <RadioButton x:Name="LightModeButton" VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Content="Light Mode"
                                             FontFamily="{StaticResource Regular}"
                                             GroupName="Theme"
                                             Checked="Rd_LightMode_Checked"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--Dark Mode-->
                <StackPanel Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Width="220" Height="160"
                            Background="{DynamicResource DarkLightBG}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Width="150" Height="100"
                                    CornerRadius="10"
                                    BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Contents/Darkmode.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="#E5FDFDFD"
                                    CornerRadius="0 0 20 20">
                                <RadioButton x:Name="DarkModeButton" VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Content="Dark Mode"
                                             FontFamily="{StaticResource Regular}"
                                             GroupName="Theme" Checked="Rd_LightMode_Checked"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
