SubPages/Theme_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.Theme_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource WIFI_URL_BG}"
            CornerRadius="10">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Poppins_KhSN}"
                       Foreground="{DynamicResource Uncheck}"
                       FontSize="12"
                       TextWrapping="Wrap">
                <Run Text="{DynamicResource ThemePanel_Default}"
                     FontSize="20" FontFamily="{DynamicResource PoppinsBold_Moul}"/>
                <LineBreak/>
                <Run Text="{DynamicResource ThemePanel_TextP1}"/>
                <LineBreak/>
                <Line X1="10" Y1="10" X2="800" Y2="10"
                      HorizontalAlignment="Center"
                      Stroke="{DynamicResource Text}"
                      StrokeThickness="2"/>
            </TextBlock>

            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{DynamicResource Poppins_KhSN}"
                           Foreground="{DynamicResource Uncheck}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Grid.Column="0" Grid.ColumnSpan="2">
                    <Run Text="{DynamicResource ThemePanel_Title}"
                         FontSize="20" FontFamily="{DynamicResource PoppinsBold_Moul}"/>
                    <LineBreak/>
                    <Run Text="{DynamicResource ThemePanel_TextP2}"/>
                </TextBlock>
                <!--Light mode and Dark mode-->
                <StackPanel Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Width="220" Height="160"
                            Background="{DynamicResource DarkLightBG}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Width="150" Height="100"
                                    CornerRadius="10"
                                    BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Contents/Lightmode.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="#E5FDFDFD"
                                    CornerRadius="0 0 20 20">
                                <RadioButton x:Name="LightModeButton" VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Content="Light Mode"
                                             FontFamily="{DynamicResource Poppins_KhSN}"
                                             GroupName="Theme"
                                             Checked="Rd_LightMode_Checked"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--Dark Mode-->
                <StackPanel Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Width="220" Height="160"
                            Background="{DynamicResource DarkLightBG}"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Width="150" Height="100"
                                    CornerRadius="10"
                                    BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Contents/Darkmode.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="#E5FDFDFD"
                                    CornerRadius="0 0 20 20">
                                <RadioButton x:Name="DarkModeButton" VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Content="Dark Mode"
                                             FontFamily="{DynamicResource Poppins_KhSN}"
                                             GroupName="Theme" Checked="Rd_LightMode_Checked"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
