SubPages/URL_History.xaml

<UserControl x:Class="BLT_Generator.SubPages.URL_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="5"
                CornerRadius="10"
                Background="{DynamicResource WIFI_URL_BG}"/>
        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="{DynamicResource HistoryBarColor}"
                CornerRadius="10 10 0 0"/>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                       FontSize="20"
                       Foreground="{DynamicResource Text}"
                       Text="{DynamicResource Date}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                       FontSize="20"
                       Foreground="{DynamicResource Text}">
                URL
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

        </StackPanel>
        <StackPanel Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DatePicker Style="{StaticResource DatePicker}">

            </DatePicker>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Data1"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data2" Grid.Row="1"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data3" Grid.Row="2"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data4" Grid.Row="3"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data5" Grid.Row="4"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data6" Grid.Row="5"
                  Grid.ColumnSpan="2"/>
            <Grid x:Name="Data7" Grid.Row="6"
                  Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource Previous}"/>
                <Button Style="{StaticResource Next}"
                        Margin="20 0 0 0"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
