SubPages/WIFI_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.WIFI_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontFamily="{DynamicResource PoppinsBold_KhSN}"
                           Foreground="{DynamicResource WU_Title}"
                           FontSize="30">
                    WIFI
                </TextBlock>
                <TextBox x:Name="Txb_WIFI"
                         Style="{StaticResource Txb}"
                         helpers:TextBoxHelper.PlaceholderText="{DynamicResource WIFI_Name}"
                         FontFamily="{DynamicResource Poppins_KhSN}"
                         FontSize="14"
                         Margin="0 25 0 0">
                </TextBox>
                <TextBox x:Name="Txb_Password"
                         Style="{StaticResource Txb}"
                         helpers:TextBoxHelper.PlaceholderText="{DynamicResource WIFI_Pw}"
                         FontFamily="{DynamicResource Poppins_KhSN}"
                         FontSize="14"
                         Margin="0 25 0 0">
                </TextBox>
                <Border Width="250"
                        Height="30"
                        CornerRadius="20"
                        Background="{DynamicResource WIFI_URL_BG}"
                        Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <RadioButton x:Name="RbWPA"
                                     Content=" WPA"
                                     Foreground="{DynamicResource Uncheck}"
                                     FontFamily="{DynamicResource Poppins_KhSN}"/>
                        <RadioButton x:Name="RbWEP"
                                     Content=" WEP"
                                     Foreground="{DynamicResource Uncheck}"
                                     FontFamily="{DynamicResource Poppins_KhSN}"
                                     Margin="20 0 0 0"/>
                        <RadioButton x:Name="RbNone"
                                     Content=" None"
                                     Foreground="{DynamicResource Uncheck}"
                                     FontFamily="{DynamicResource Poppins_KhSN}"
                                     Margin="20 0 0 0"/>
                    </StackPanel>
                </Border>
                <Button x:Name="BtnWifiGenerate" 
                        Content="Generate QR"
                        Width="100"
                        Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>