SubPages/WIFI_History.xaml

<UserControl x:Class="BLT_Generator.SubPages.WIFI_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
                CornerRadius="10"
                Background="#ECECEC"/>
        <Border Grid.Row="0" Grid.Column="1"
                Background="#222B43"
                CornerRadius="10 10 0 0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock FontFamily="{StaticResource Bold}"
                           FontSize="20"
                           Foreground="White"
                           Margin="100 0 0 0">
                    Date
                </TextBlock>
                <TextBlock FontFamily="{StaticResource Bold}"
                           FontSize="20"
                           Foreground="White"
                           Margin="100 0 0 0">
                    SSID
                </TextBlock>
                <TextBlock FontFamily="{StaticResource Bold}"
                           FontSize="20"
                           Foreground="White"
                           Margin="180 0 0 0">
                    Password
                </TextBlock>
                <DatePicker Style="{StaticResource DatePicker}"
                            Margin="100 0 0 0">

                </DatePicker>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="Gray">

            </StackPanel>
            <StackPanel Grid.Row="2"
                        Background="Gray">

            </StackPanel>
            <StackPanel Grid.Row="4"
                        Background="Gray">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
