SubPages/WIFI_Data.xaml

<UserControl x:Class="BLT_Generator.SubPages.WIFI_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800"
             Background="#D9D9D9">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Regular}"
                       FontSize="14">
                | 14/Oct/2024
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Regular}"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis">
                ANT 42
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Regular}"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis">
                @ANT@2024
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource Regenerate}"
                    FontFamily="{StaticResource Regular}"
                    Content="Regenerate">

            </Button>
        </StackPanel>
        <StackPanel Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{StaticResource Pin}">

            </Button>
            <Button Style="{StaticResource Trash}"
                    Margin="15 0 0 0">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
