SubPages/WIFI_Panel.xaml

<UserControl x:Class="BLT_Generator.SubPages.WIFI_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             xmlns:helpers="clr-namespace:BLT_Generator.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="300"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontFamily="{StaticResource Bold}"
                           Foreground="#4D4D4D"
                           FontSize="30">
                    WIFI
                </TextBlock>

                <TextBox x:Name="Txb_WIFI"
                         Style="{StaticResource Txb}"
                         helpers:TextBoxHelper.PlaceholderText="Enter your WIFI name or SSID"
                         FontFamily="{StaticResource Regular}"
                         FontSize="14"
                         Margin="0 25 0 0">
                </TextBox>
                <TextBox x:Name="Txb_Password"
                         Style="{StaticResource Txb}"
                         helpers:TextBoxHelper.PlaceholderText="Password"
                         FontFamily="{StaticResource Regular}"
                         FontSize="14"
                         Margin="0 25 0 0">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 30">
                <Button x:Name="Btn_Clear"
                        Style="{StaticResource Clear}"
                        FontFamily="{StaticResource Regular}"
                        Click="Btn_Clear_Click">
                    Clear
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
