SubPages/WIFI_History.xaml

<UserControl x:Class="BLT_Generator.SubPages.WIFI_History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLT_Generator.SubPages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary/MainResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="6"
                CornerRadius="10"
                Background="#ECECEC"/>
        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="#222B43"
                CornerRadius="10 10 0 0"/>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Bold}"
                       FontSize="20"
                       Foreground="White">
                Date
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Bold}"
                       FontSize="20"
                       Foreground="White">
                SSID
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Bold}"
                       FontSize="20"
                       Foreground="White">
                Password
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DatePicker Style="{StaticResource DatePicker}">

            </DatePicker>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="5"
              Grid.Row="1"
              x:Name="Grid_Data">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Data1"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data2" Grid.Row="1"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data3" Grid.Row="2"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data4" Grid.Row="3"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data5" Grid.Row="4"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data6" Grid.Row="5"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="Data7" Grid.Row="6"
                        VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource Previous}"/>
                <Button Style="{StaticResource Next}"
                        Margin="20 0 0 0"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
